spring.data.mongodb.host=${mongohost}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${mongouser}
spring.data.mongodb.password=${mongopass}
spring.data.mongodb.database=globalhitss
spring.data.mongodb.authentication-database=admin
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true